<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Confirmation</title>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#jawn {
    width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-top: 10px;
    color: #ff6347; 
}

p {
    margin-top: 10px;
    min-height: 80px;
}
#homeButton {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 8px 16px;
        background-color: #0056b3;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: None;
    }

</style>

</head>
<body>
  <div id="jawn">
    <h1>Contacted!</h1>
    <p>{{ msg }}</p>
    <a id="homeButton" href="/">Exit to Home</a>
  </div>
</body>
</html>
