<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tutors Listed</title>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .embedded {
        height: calc(100% - 40px); 
        width: 100%;
        border: none; 
    }

    #ok {
        text-align: center;
        vertical-align: middle;
        line-height: 90px; 
        margin-bottom: 0;
    }

    #homeButton {
        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;
        padding: 8px 16px;
        background-color: #0056b3;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: None;
    }

    #link{
        padding:20px;
        margin:20px;
    }

</style>
<body>
    <h2 id="ok">Edit Tutor Info</h2>
    <a id="homeButton" href="/">Exit to Home</a>
    <a id="link" target="_blank" href="https://docs.google.com/spreadsheets/d/1LFsGU5VC63-V084TI-kFo-nfRoMjBjSi2fyPZtcHr7A/edit?usp=sharing">Spreadsheet link(new tab)</a>
    <br>
    <iframe src="https://docs.google.com/spreadsheets/d/1LFsGU5VC63-V084TI-kFo-nfRoMjBjSi2fyPZtcHr7A/edit#gid=0" width="100%" class="embedded"></iframe>
</body>
</html>
