<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      #formo {
        width: 500px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      select,
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      select {
        appearance: none;
        background-repeat: no-repeat;
        background-position: right 0.7em top 50%, 0 0;
        background-size: 1.8em auto, 100%;
        
      }

      #name {
        width: 94%;
      }

      input[type="submit"] {
        width: 100%;
        padding: 12px 20px;

        background-color: #0056b3;
        
        
        
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        align-items: center;
      }

      input[type="submit"]:hover {
        background-color: #00008B;
      }

      .btn {
      text-decoration: none;
      border: 4px solid #0056b3; 
      background-color: #0056b3;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      align-items: center;
      margin-left: 20px;
      display: inline-block;
      line-height: 1.5; 
}

      #phone_number,
      #email {
          width: 94%; 
}

    #ok {
      text-align: center;
      line-height: 90px;
      margin: 0;
      padding: 20px 0; 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index:-1;
      
            }
    </style>
  </head>
  <body>
    
    <!-- <h2 id="ok"> LASA Math Department</h2> -->
    <form id="formo" method="post" action="/">
        <table>
          <tr>
            <td>
              <h2 id="title">LASA Math Tutor Form</h2>
            </td>
            <td>
              <a class = "btn" href = "/login">Teacher Login</a>
            </td>
            <td>
              <a class = "btn" href = "/support">Support</a>
            </td>
          </tr>
        </table>
        {% if error == "AISD Wifi" %}
          <p style="text-align: center; color:white; background-color: lightcoral; border: 1px solid black; padding:10px">YOU ARE ON AISD WIFI! THE FORM WILL NOT CONTACT ON AISD WIFI. USE IT ON A FRIENDS HOT SPOT</p>
        {% endif %}
        
        <label for="name">Name</label>
        <input type="text" id="name" name="name">

        <label for="math_class">What math class do you need help with?</label> 
        <select id="math_class" name="math_class">
          <option value="Algebra 1">Algebra 1</option>  
          <option value="Algebra 2">Algebra 2 AB/BC</option>
          <option value="Geometry">Geometry AB/BC</option>
          <option value="Precalc">Precalculus AB/BC</option>
          <option value="Calculus">AP Calculus AB/BC</option>
          <option value="Statistics">AP Statistics</option>
          <option value="Linear">Multivariable Calculus and Linear Algebra</option>
          <option value="Amr">AMR</option>
          <option value="Logic">Logic/CPS</option>
        </select>

        <label for="day_availability">What is your best day for tutoring? (tutors can meet more than one time a week)</label> 
        <select id="day_availability" name="day_availability">
          <option value="Monday">Monday</option>
          <option value="Tuesday">Tuesday</option>
          <option value="Wednesday">Wednesday</option>
          <option value="THursday">Thursday</option>
          <option value="Friday">Friday</option>
          <option value="Saturday">Saturday</option>
          <option value="Sunday">Sunday</option>
        </select>

        <label for="availability">When are you available for tutoring?</label> 
        <select id="availability" name="availability">
          <option value="before">Before School</option>
          <option value="lunch">Lunch</option>
          <option value="after">After School</option>
          <option value="other">Other</option>
        </select>

        <label for="language">(Optional) Do you speak any other languages other than english at home that should be considered in making a match?</label> 
        <input type="text" name="language" id = "email">

        <label for="emailaddress">What is your email address?(Personal not AISD)</label> 
        <input type="text" name="email" id="email">

        <!--<p style="text-align: center; color:white; background-color: lightcoral; border: 1px solid black; padding:10px">***Don't use <strong>AISD wifi</strong> or a <strong>VPN</strong> when submitting as they block our emails***</p>
        -->
        {% if error == "AISD Wifi" %}
          <input type="submit" value="Submit" disabled style="background-color: grey;">
        {% else %}
          <input type="submit" value="Submit">
        {% endif %}
    </form>
</body>
</html>
